body{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #f7f8fb;
}
body.fadeIn{
  animation-name: bodyFadeIn;
  animation-duration: 2s;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}
@keyframes bodyFadeIn{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
div#header{
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 28px;
}
div#header h1{
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  margin-right: 21px;
}
div#header h1 a{
  font-size: 0;
  background-image: url(../img/logo.png);
  width: 208px;
  height: 18px;
  display: block;
}
div#header ul{
  display: flex;
}
div#header ul.etc{
}
div#header ul.etc li{
  padding: 5px 10px;
  border: 1px solid #999;
}
div#header ul.etc li:first-child{
  background-color: #3553a8;
  color: #fff;
}
div#header ul.etc li:first-child a{
  color: white;
}
div#header ul.gnb{
  
}
div#header ul.gnb li{
  margin-left: 20px;
}
div#header ul.mainmenu{
  grid-column: 1 / span 2;
  grid-row: 2;
}
div#header ul.mainmenu li{
  font-weight: 600;
  margin-right: 40px;
}
div#header span.rightmenu{
  justify-self: right;
}
div#header span.rightmenu button:first-child{
  display: inline-block;
  width: 23px;
  height: 24px;
  background-image: url(../img/search.png);
  font-size: 0;
}
div#header span.rightmenu button:nth-child(2){
  display: inline-block;
  width: 23px;
  height: 12px;
  background-image: url(../img/ham.png);
  font-size: 0;
}

div#wtitle{
  display: flex;
  justify-content: space-between;
}
/* 타이틀영역 */
div#title{
  width: 1090px;
  height: 400PX;
}
div#title>div{
  height: 100%;
  border-radius: 30px;
}
div#title>div>div{
  height: 100%;
}
div#title article{
  padding-top: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  padding-right: 50px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  height:100%;
}
div#title article.title1{
  background-color: #c4cfff;
  background-image: url(../img/book.png);
}
div#title article.title2{
  background-color: #eaefcb;
  background-image: url(../img/book2.png);
}
div#title article.title3{
  background-color: #f79e88;
  background-image: url(../img/book3.png);
}
div#title h2{
  font-size: 37px;
  color: #111;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: 1px;
  transition: 2s;
}
.h2up{
  transform: translateY(-50%);
}
div#title p{
  font-size: 16px;
  color: #111;
  font-weight: 400;
  margin-top: 30px;  
  transition: 2s;
}
div#title ul{
  font-size: 16px;
  color: #111;  
}
div#title ul li{

}
div#title ul li:first-child {
  font-weight: 400;
  margin-top: 30px;
}
div#title ul li:nth-child(2){
  font-weight: 400;
  padding-bottom: 8px;
}

div#title a{
  font-size: 16px;
  color: #111;
  font-weight: 400;
  display: block;
  padding-top: 75px; 
} 
div#title .slick-dots{
  bottom:25px;
}
div#title button{
  opacity: 0.5;
}
div#title button.slick-next{
  right: -90px;
  width: 60px;
  height: 60px;
}
div#title button.slick-prev{
 z-index: 1;
 left: -60px;
  width: 60px;
  height: 60px;
}
div#title .slick-next:before{
  content: "";
  position: absolute;
  z-index: 1;
  right:25px;
  background-image: url(../img/arrow1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  width: 60px;
  height: 60px;
}
div#title .slick-prev:before{
  content: "";
  background-image: url(../img/arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  position: absolute;
  width: 60px;
  height: 60px;
}

div#title .slick-prev{
 z-index: 1;
 left: 25px;
}
div#title .slick-dots li button:before{
  font-size: 15px;
  color:white;
  opacity: 1;
  text-shdow: 0 0 12px #777;
  transition: 0.5s;
}
  div#title .slick-dots li.slick-active button:before{
   font-size: 22px;
   color: gold;
}

/* 로그인 */


div#wtitle {
  
}

/* 추천상품 */
main {
  
}
main section#product {
  
}
main section#product div.wrap {
  display: grid;
  grid-template-columns: auto 60px 1fr 350px;
  grid-template-rows: auto 1fr;
}
main section#product div.wrap h2 {

  line-height: 1.3;
  margin-bottom: 30px;
}
main section#product div.wrap ul.list {
  grid-column: 1;
  grid-row: 2;
}
main section#product div.wrap ul.list li {
  margin-bottom: 10px;
}
main section#product div.wrap ul.list li a.block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 40px;
  background-color: #eee;
  border-radius:20px;
}
main section#product div.wrap div.save{
  grid-column: 3;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: end;
  gap: 20px;
}
main section#product div.wrap div:not(:nth-of-type(1)){
  /*! display: none; */
}
main section#product div.wrap div.save h3{
  display: none;
}
main section#product div.wrap article.detail:nth-of-type(1) {
  grid-column: 3;
  grid-row: 1 / sapn 2;
}
main section#product div.wrap article.detail:nth-of-type(2) {
  grid-column: 4;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(3) {
  grid-column: 5;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail{
  width: 212px;
  height: 248px;
  background-color: #fff;
  border-radius: 17px;
  justify-self: right;
  margin-left: 20px;
  box-shadow: 0 0 16px #ccc;
}
main section#product div.wrap article.detail a.block {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
main section#product div.wrap article.detail a.block h3 {
  
}
main section#product div.wrap article.detail a.block h4 {
  
}
main section#product div.wrap article.detail a.block p {
  
}
main section#product div.wrap article.detail a.block p:nth-of-type(1) {
  transform: translateY(-68%);
}
main section#product div.wrap article.detail a.block p:first-child a{
  
}


/* 공제회 이야기 */

section#story {
  display: grid;
  grid-template-columns: calc((100% - 1440px) / 2) auto 1fr;
}
section#story div.wrap {
  background-color: #ccc;
  width: 1090px;
  grid-column: 2;
}
section#story div.wrap a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  padding: 20px 0;
}
section#story div.wrap a::before{
  content:"";  
  background-image: url(../img/tv.png);
  width: 120px;
  height: 120px;
  position: absolute;
  right: 96px;
  top: -30px;
  transform: rotate(23deg);
  transform-origin: 50% 0;
}
section#story div.wrap a h2 {
}
section#story div.wrap a p {

}

/* 서비스 */
section#service {
background-color: #999;
}
section#service div.wrap {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  display: grid;
}
section#service div.wrap h2 {
  margin-bottom: 30px;
  grid-column: 1 / span 2;
}
section#service div.wrap ul.serviceAni2 {
  width: 1090px;
  flex-wrap: wrap;
  align-self: center;
}
section#service div.wrap ul.serviceAni2 li.s2 {
  width: calc(100% / 4 - 30px / 4);
  width: calc((100%  - 30px) / 4);
  padding:15px;
}
section#service div.wrap ul.serviceAni2 li.s2 a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  height: 265px;
  background-color: #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
section#service div.wrap ul.serviceAni2 li.s2 a::before {
  content: "";
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  width: 64px;
  height: 64px;
  transform: translateY(-6px);
}
section#service div.wrap div.wimg {
  width: 500px;
  padding-right: 50px;
}
section#service div.wrap div.wimg img {
  
}
section#service div.wrap ul.serviceAni2 .slick-active{
  
}
section#service div.wrap ul li.a a::before{
  background-image: url(../img/s1.png);
}
section#service div.wrap ul li.b a::before{
  background-image: url(../img/s2.png);
}
section#service div.wrap ul li.c a::before{
  background-image: url(../img/s3.png);
}
section#service div.wrap ul li.d a::before{
  background-image: url(../img/s4.png);
}
section#service div.wrap ul li.e a::before{
  background-image: url(../img/s5.png);
}
section#service div.wrap ul li.f a::before{
  background-image: url(../img/s6.png);
}
section#service div.wrap ul li.g a::before{
  background-image: url(../img/s7.png);
}
section#service div.wrap ul li.h a::before{
  background-image: url(../img/s8.png);
}

/* 뉴스 */
section#news {
  
}
section#news div.wrap {
  
}
section#news div.wrap h2 {
  
  word-spacing: 7px;
}
section#news div.wrap ul {
  
  width: 1090px;
  background-color: #ccc;
  padding: 15px;
  border-radius: 15px;
  box-sizing: border-box;
}
section#news div.wrap ul li {
  
}
section#news div.wrap ul li a {
  line-height: 2;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 11px;
}
section#news div.wrap ul li a::before{
  content: ".";
  position: absolute;
  left: 0;
  top: -5px;
}
section#news div.wrap ul li a time {
  
}
section#rolling {
  background-color: teal;
  color: white;
  font-family: helvetica;
  text-transform: uppercase;
  overflow-x: hidden;
}
section#rolling div{
  display:flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  min-width: 100%;
}
section#rolling .news-message{
  display : flex;
  flex-shrink: 0;
  height: 50px;
  align-items: center;
  animation: slide-left 20s linear infinite;
}
section#rolling p{
    font-size: 2.5em;
    font-weight: 100;
    padding-left: 0.5em;
  }
  @keyframes slide-left {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}



/* 어사이드 */
aside{
  position: absolute;
  top: 194px;
  right: calc((100% - 1440px) / 2);
}
/* 로그인 */
aside div.login {
    width: 264px;
  height: 400px;
  border-radius: 30px;
  background-color: #f7f8fb;
  padding: 19px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    gap: 16px;
    box-shadow: 0px 0px 35px #ccc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
aside div.login > * {
}
.current-login{
  background-color: #fff !important;
}
aside div.login h2 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}
aside div.login span {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #999;
  border-radius: 10px;
  padding: 1px 0 1px 1px;
  grid-column: 1;
  grid-row: 2;
}
aside div.login span button {
  
  width: 50%;
  text-align: center;
}
aside div.login span button:first-child {
  
  border-radius: 8px;
}

aside div.login div.in{
  grid-column: 1;
  grid-row:3 ;
}
aside div.login div.in p {
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  margin-top: -1px;
}
aside div.login div.in p::before{
  content:"" ;
  width: 64px;
  height: 64px;
  display: block;
  background-image: url(../img/certi.png);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
aside div.login div.in ul.in {
  
  font-size: 18px;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #21409a;
  border-radius: 30px;
}
aside div.login div.in ul.in li {
  width: 50%;
}
aside div.login div.in ul.in li:nth-child(2){
  /*! border-left: 1px solid #fff; */
}
aside div.login div.in ul.in li:nth-child(2) a::before{
    content:"";
    width: 2px;
    height: 14px;
    background-color: #fff;
    transform: translateX(-14px);
}
aside div.login div.in ul.in li a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
aside div.login div.in ul.sns {
  
  display: flex;
  font-size: 14px;
  width: 100%;
  height: 30px;
}
aside div.login div.in ul.sns li {
  
  width: 33.33333%;
}
aside div.login div.in ul.sns li a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
aside div.login div.in ul.sns li:nth-child(2) a::before,div#wtitle div.login ul.sns li:nth-child(3) a::before{
  content: '.';
  position: absolute;
  left: 0;
  top: 4px;
}
aside div.login div.id{
 height: 236px;
 width: 100%;
  grid-column: 1;
  grid-row: 3; 
}
aside div.login div.id form{

}
aside div.login div.id form input:not(:nth-of-type(3)){
  width: 100%;
  margin-bottom: 15px;
}
aside div.login div.id form input:nth-of-type(3){
  margin-right: 10px;
  margin-bottom:10px;
}
aside div.login div.id form button{

}
aside div.login div.id form button:nth-of-type(1){
  display: block;
  background-color: blue;
  color: #fff;
  padding: 10px 47px;
  margin: 0 auto;
  border-radius: 7px;
  margin-bottom: 13px;
}
/* fam */
aside {
  
}
aside div.fam {
 margin-top: 30px;
 margin-bottom:42px; 
}
aside div.fam ul.list {
 justify-content: space-between;
}
aside div.fam ul.list li {
  width: calc(100% / 3);
 
}
aside div.fam ul.list li a {
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 1.5;
}
aside div.fam ul.list li a::before{
  content: "";
  width: 80px;
  height: 80px;
  background-color: #ccc;
  margin-bottom: 10px;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: center;
}
aside div.fam ul.list li:nth-child(1) a::before{
  background-image: url(../img/aside1.png);
}
aside div.fam ul.list li:nth-child(2) a::before{
  background-image: url(../img/aside2.png);
}
aside div.fam ul.list li:nth-child(3) a::before{
  background-image: url(../img/aside3.png);
}
aside div.app{
  align-items: center;
  gap:10px;
  justify-content: center;
}
aside div.app img{
  
}
aside div.app p{
  font-size: 15px;
  line-height:1.5;
}
/* 하단 */
footer {
  background-color: #ced1da;
  overflow: hidden;
}
footer div.wrap {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 33px auto auto auto;
  align-items: center;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  row-gap: 35px;
}
footer div.wrap::before{
  content: "";
  border-top: 2px solid yellow;
  position: absolute;
  top: 88px;
  width: 100vw;
  left: 0;
  transform: translateX(calc((100% - 1440px) / -2));
}
footer div.wrap ul.sangdam {
 
  gap: 60px;
  margin-bottom: 35px;
}
footer div.wrap ul.sangdam li {
 
  word-spacing: 2px;
}
footer div.wrap ul.sns {
  grid-column: 3;
  grid-row: 1;
  justify-self: right;
  gap: 20px;
  align-self: baseline;
}
footer div.wrap ul.sns li {
 
}
footer div.wrap ul.sns li a {
  font-size: 0;
  width: 24px;
  height: 24px;
}
footer div.wrap ul.sns li:nth-child(1) a {
  background-image: url(../img/icon_foot_sns1.png);
}
footer div.wrap ul.sns li:nth-child(2) a {
  background-image: url(../img/icon_foot_sns2.png);
}
footer div.wrap ul.sns li:nth-child(3) a {
  background-image: url(../img/icon_foot_sns3.png);
}
footer div.wrap ul.sns li:nth-child(4) a {
  background-image: url(../img/icon_foot_sns4.png);
}
footer div.wrap ul.sns li:nth-child(5) a {
  background-image: url(../img/icon_foot_sns5.png);
}
footer div.wrap ul.sns li:nth-child(6) a {
  background-image: url(../img/icon_foot_sns6.png);
}
footer div.wrap ul.sns li:nth-child(7) a {
  background-image: url(../img/icon_foot_sns7.png);
}
footer div.wrap ul.sns li:nth-child(8) a {
  background-image: url(../img/icon_foot_sns8.png);
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 2;
  grid-row: 2;
  transform: translateX(-12px);
}
footer div.wrap ul.fnb li {
 
}
footer div.wrap ul.fnb li a {
 padding: 12px;
}
footer div.wrap ul.fnb li a:hover{
 color: #7f7f7e;
 text-decoration: underline;
}
footer div.wrap span {
  grid-column: 3;
  grid-row: 2;
  justify-self: right;
  gap: 15px;
}
footer div.wrap span select {
}
footer div.wrap span select option {
 
}
footer div.wrap address {
  grid-column: 1;
  grid-row: 3;
  /*! margin-top: -35px; */
}
footer div.wrap p {
  grid-column: 1;
  grid-row: 4;
  margin-top: -39px;
}
footer div.wrap ul.fnb2 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
  justify-self: right;
  border: 1px solid #333;
  border-radius: 6px;
  align-self: baseline;
}
footer div.wrap ul.fnb2 li {
 
}
footer div.wrap ul.fnb2 li a {
 padding: 7px 0;
 display: block;
 width: 119px; 
 text-align:center;
}
footer div.wrap ul.fnb2 li a:hover{
  color: #fff;
}
footer div.wrap ul.fnb2 li:not(:first-child) a{
  border-left:1px solid #333;
}
footer div.wrap ul.medal {
  grid-column: 1 / span 3;
  grid-row: 5;

}
footer div.wrap ul.medal li {
 width: calc(100% / 4);
 position: relative;
 padding-left: 54px; 
}
footer div.wrap ul.medal li img{
  position: absolute;
  left: 0;
  top: -6px;
}
footer div.wrap ul.medal li a {
 
}
footer div.wrap ul.medal li a img{
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
}




